In [20]:
import re
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [21]:
# data : 2015ad.cvs, 2016ad.csv, 2017ad.csv.... 2019ad.csv

In [4]:
ad15 = pd.read_csv(r'eda_data_files\2015ad.csv', index_col=0)
ad15.head()
# Unnamed: 0    인덱스인데 컬럼으로 가지고오는것 그래서 index_col=0을 써주면 Unnamed: 0   이 인덱스로 적용함
# 15년 기업들의 매체별 광고비 지출 데이터

   firm        tv   radio newpaper magazine
0   회사명        TV     라디오       신문       잡지
1  삼성전자  11479225  423815  6203885   242300
2    KT   8380633  368017   905887    25100
3  LG전자   6748621  342048  1969787   114800
4  한국지엠   6791838  596281   662799    35200

In [5]:
# 16년도에 tv광고를 가장 많이 한 기업 상위 5
# 16년도에 전체 광고비를 가장 많이 지출한 기업 상위 5
# 연도별 전체 광고비 지출 총액
# 연도별 광고비 퇴대 지출 기업
# 총 광고비 상위 10대 기업의 연도별 광고비 지출 추이를

In [22]:
ad15 = pd.read_csv(r'eda_data_files\2015ad.csv', index_col=0)
ad16 = pd.read_csv(r'eda_data_files\2016ad.csv', index_col=0)
ad17 = pd.read_csv(r'eda_data_files\2017ad.csv', index_col=0)
ad18 = pd.read_csv(r'eda_data_files\2018ad.csv', index_col=0)
ad19 = pd.read_csv(r'eda_data_files\2019ad.csv', index_col=0)

In [13]:
ad15.info()

<class 'pandas.core.frame.DataFrame'>
Index: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   firm      100 non-null    object
 1   tv        100 non-null    object
 2   radio     100 non-null    object
 3   newpaper  100 non-null    object
 4   magazine  100 non-null    object
dtypes: object(5)
memory usage: 4.7+ KB

In [14]:
ad15

       firm        tv   radio newpaper magazine
0       회사명        TV     라디오       신문       잡지
1      삼성전자  11479225  423815  6203885   242300
2        KT   8380633  368017   905887    25100
3      LG전자   6748621  342048  1969787   114800
4      한국지엠   6791838  596281   662799    35200
..      ...       ...     ...      ...      ...
95       일룸   1003597       0        0        0
96  라이나생명보험         0       0   989795     3500
97      기상청    984500       0        0        0
98  20세기폭스사    963176       0        0    13000
99     대신증권    186993       0   766483    10500

[100 rows x 5 columns]

In [9]:
ad15.iloc[0,:]

firm        회사명
tv           TV
radio       라디오
newpaper     신문
magazine     잡지
Name: 0, dtype: object

In [10]:
L = [ad15,ad16,ad17,ad18,ad19]
num = 15

for i in L:
    num = str(num)
    i.columns = ['회사명','TV','라디오','신문','잡지']
    #i.rename(columns={'TV':f'{num}년 TV','라디오':f'{num}년 라디오','신문':f'{num}년 신문','잡지':f'{num}년 잡지'}, inplace=True)
    num = int(num)
    num = num+1
    i.drop(0,inplace=True)

In [15]:
L = [ad15,ad16,ad17,ad18,ad19]
num = 15

for i in L:
    num = str(num)
    i.columns = [i.iloc[0,:]]
    i.rename(columns={'TV':f'{num}년 TV','라디오':f'{num}년 라디오','신문':f'{num}년 신문','잡지':f'{num}년 잡지'}, inplace=True)
    num = int(num)
    num = num+1
    i.drop(0,inplace=True)

In [23]:
L = [ad15,ad16,ad17,ad18,ad19]
num = 15

for i in L:
    num = str(num)
    i.columns = i.iloc[0,:]
    i.rename(columns={'TV':f'{num}년 TV','라디오':f'{num}년 라디오','신문':f'{num}년 신문','잡지':f'{num}년 잡지'}, inplace=True)
    num = int(num)
    num = num+1
    i.drop(0,inplace=True)

In [122]:
for i in L:
    print(i.dtypes)

회사명        object
15년 TV     object
15년 라디오    object
15년 신문     object
15년 잡지     object
dtype: object
회사명        object
16년 TV     object
16년 라디오    object
16년 신문     object
16년 잡지     object
dtype: object
회사명        object
17년 TV     object
17년 라디오    object
17년 신문     object
17년 잡지     object
dtype: object
회사명        object
18년 TV     object
18년 라디오    object
18년 신문     object
18년 잡지     object
dtype: object
회사명        object
19년 TV     object
19년 라디오    object
19년 신문     object
19년 잡지     object
dtype: object

In [24]:
ad15

0       회사명    15년 TV 15년 라디오   15년 신문  15년 잡지
1      삼성전자  11479225  423815  6203885  242300
2        KT   8380633  368017   905887   25100
3      LG전자   6748621  342048  1969787  114800
4      한국지엠   6791838  596281   662799   35200
5     현대자동차   4453752  414230  2817550  108300
..      ...       ...     ...      ...     ...
95       일룸   1003597       0        0       0
96  라이나생명보험         0       0   989795    3500
97      기상청    984500       0        0       0
98  20세기폭스사    963176       0        0   13000
99     대신증권    186993       0   766483   10500

[99 rows x 5 columns]

In [27]:
ad15.index = ad15['회사명']
ad15

KeyError: '회사명'

In [25]:
ad15.set_index('회사명',inplace=True)

In [26]:
ad15

0          15년 TV 15년 라디오   15년 신문  15년 잡지
회사명
삼성전자     11479225  423815  6203885  242300
KT        8380633  368017   905887   25100
LG전자      6748621  342048  1969787  114800
한국지엠      6791838  596281   662799   35200
현대자동차     4453752  414230  2817550  108300
...           ...     ...      ...     ...
일룸        1003597       0        0       0
라이나생명보험         0       0   989795    3500
기상청        984500       0        0       0
20세기폭스사    963176       0        0   13000
대신증권       186993       0   766483   10500

[99 rows x 4 columns]

In [12]:
ad15.dtypes

15년 TV     object
15년 라디오    object
15년 신문     object
15년 잡지     object
dtype: object

In [13]:
ad15 = ad15.astype(int)
ad15.dtypes

15년 TV     int32
15년 라디오    int32
15년 신문     int32
15년 잡지     int32
dtype: object

In [14]:
ad15.reset_index(inplace=True)

In [15]:
ad15

0          회사명    15년 TV 15년 라디오   15년 신문  15년 잡지
0      (삼성전자,)  11479225  423815  6203885  242300
1        (KT,)   8380633  368017   905887   25100
2      (LG전자,)   6748621  342048  1969787  114800
3      (한국지엠,)   6791838  596281   662799   35200
4     (현대자동차,)   4453752  414230  2817550  108300
..         ...       ...     ...      ...     ...
94       (일룸,)   1003597       0        0       0
95  (라이나생명보험,)         0       0   989795    3500
96      (기상청,)    984500       0        0       0
97  (20세기폭스사,)    963176       0        0   13000
98     (대신증권,)    186993       0   766483   10500

[99 rows x 5 columns]

In [16]:
ad15['회사명'] = ad15['회사명'].apply(lambda x: str(x).split()[0])

TypeError: incompatible index of inserted column with frame index

회사명        0
15년 TV     0
15년 라디오    0
15년 신문     0
15년 잡지     0
dtype: int64